<!DOCTYPE html>
<html>
<head>
	<title>E-Portfolio Index</title>
	<meta charset="utf-8"/>
	<link
	rel="stylesheet"
	type="text/css"
	href="style1.css"/>
	<link href="https://fonts.googleapis.com/css?family=Poiret+One|Comfortaa|Coming+Soon|Audiowide|Unica+One" rel="stylesheet" type="text/css">
</head>
<body>
<div id="wrapper">

<div class="center">
<header>
<h1>
&#9835 Rija Ahmed's Portfolio! &#9835<br/>
<em>Experience is my teacher...</em>
</h1>
</header>
</div>


<article>
<p class="yolo">
<a href="Auto.html">
Auto
</a>
</p>
<p class="yolo">
<a href="Gallery.html">
Gallery
</a>
</p>
</article>

<aside>
<h2>&#10023; Extras &#10023;</h2>
<p class="test">
<a href="Fun Facts.html">
Fun Facts
</a>
</p>
<p class="test">
<a href="Travel.html">
Travel
</a>
</p>
<p class="test">
<a href="Dreams.html">
Dreams
</a>
</p>
</aside>

<footer>
<p class="footer">
&#9770; Social Media &#9770; <!-- Add some ASCII code after this-->
</p>
<table>
	<tr>
		<td>
		<!--Add Instagram Icon--> 
		<a href="https://www.instagram.com/rijarahmed/">
		<img src="Images/InstaIcon.png" height="50px" width="50px">
		</a>
		</td>
		<td>
		<!--Add KIK Icon -->
		<a href="https://plus.google.com/u/0/103921101139744997398/posts">
		<img src="Images/Googplus.png" height="50px" width="50px">
		</a>
		</td>
		<td>
		<!-- Add SC -->
		<button type="button" onclick="alert('Snapchat is rijarahmed1')"><img src="Images/SCIcon.png" title="SnapChat is rijarahmed1" height="50px" width="50px"></button>
		</td>
	</tr>
</table>
</footer>
<audio controls>
<audio autoplay="autoplay">
<source src="Music/Relaxing Piano Music.mp3" type="audio/mpeg">
</audio>
</div>
</body>
</html>